{
  "name": "5610-project2",
  "version": "1.0.0",
  "description": "A website for dog meetups",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelledlee/5610-Project2.git"
  },
  "keywords": [
    "dogs",
    "meetup"
  ],
  "author": "Michelle Lee and Bri (Cole)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michelledlee/5610-Project2/issues"
  },
  "homepage": "https://github.com/michelledlee/5610-Project2#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10"
  }
}
